SECRET_KEY=godfaq2h+p7j-i6qv0n9jp&oyn@txyvsq#-@kbsfj_!*rw%e@5

DEBUG=False

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_mypassword
DB_NAME=foodgram

DB_HOST=db
DB_PORT=5432